# hebrew-overtime-tracker

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build-status-check.txt  build.gradle  force-build-check.txt  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-build.yml  android-ci-cd.yml  ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/overtime/hebrew/: MainActivity.java
app/src/main/java/com/overtime/hebrew/activities/: MainActivity.java
app/src/main/java/com/overtime/hebrew/database/: OvertimeDatabase.java
app/src/main/java/com/overtime/hebrew/models/: OvertimeEntry.java
app/src/main/java/com/overtime/hebrew/utils/: HebrewCalendarUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-he/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: debug-and-fix.sh  demonstrate-features.sh  setup-github-repo.sh  test-and-validate.sh
