// Hebrew Overtime Tracker - App build.gradle
// Using PROVEN WORKING configuration that succeeded after 17+ failed attempts

apply plugin: 'com.android.application'

android {
    // Using traditional method syntax (not property syntax) for maximum compatibility
    compileSdkVersion 34
    
    defaultConfig {
        applicationId "com.overtime.hebrew"
        minSdkVersion 21  // Android 5.0+ (99% device compatibility)
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        
        // Hebrew/RTL support
        resConfigs "en", "he"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Using MINIMAL dependencies approach - single dependency to avoid conflicts
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // Essential for Hebrew/RTL support and Material Design
    implementation 'com.google.android.material:material:1.11.0'
    
    // For database work (Room is modern but we'll use SQLite directly for simplicity)
    // No test dependencies - eliminates test configuration issues
}